# camn-sensor-network

./: .gitignore  README.md  fleet-api.code-workspace
services/cloud/api/fleet-api/Fleet.Api/: Fleet.Api.csproj  Fleet.Api.http  Program.cs  appsettings.Development.json
services/cloud/api/fleet-api/Fleet.Api/Contracts/: IDeviceService.cs  IDeviceStatusService.cs  ISensorService.cs  ISensorStatusService.cs  ISensorTypeService.cs  ISiteService.cs  ISiteStatusService.cs  IStationService.cs  IStationStatusService.cs  ISystemStatusService.cs
services/cloud/api/fleet-api/Fleet.Api/Controllers/: DeviceStatusesController.cs  DevicesController.cs  SensorStatusesController.cs  SensorTypesController.cs  SensorsController.cs  SiteStatusController.cs  SiteStatusesController.cs  SitesController.cs  StationStatusController.cs  StationStatusesController.cs  StationStatusesV2Controller.cs  StationsController.cs
services/cloud/api/fleet-api/Fleet.Api/DTOs/Common/: SystemStatusDto.cs
services/cloud/api/fleet-api/Fleet.Api/DTOs/Device/: CreateDeviceDto.cs  DeviceDto.cs
services/cloud/api/fleet-api/Fleet.Api/DTOs/Sensor/: CreateSensorDto.cs  SensorDto.cs
services/cloud/api/fleet-api/Fleet.Api/DTOs/SensorType/: CreateSensorTypeDto.cs  SensorTypeDto.cs
services/cloud/api/fleet-api/Fleet.Api/DTOs/Site/: CreateSiteDto.cs  SiteDto.cs
services/cloud/api/fleet-api/Fleet.Api/DTOs/Station/: CreateStationDto.cs  StationDto.cs
services/cloud/api/fleet-api/Fleet.Api/Properties/: launchSettings.json
services/cloud/api/fleet-api/Fleet.Api/Services/: DeviceService.cs  DeviceStatusService.cs  SensorService.cs  SensorStatusService.cs  SensorTypeService.cs  SiteStatusService.cs  SitesService.cs  StationService.cs  StationStatusService.cs
services/cloud/api/fleet-api/Fleet.Api/Tests/: http-client.env.json
services/cloud/api/fleet-api/Fleet.Api/Tests/Http/: DeviceStatusesController.http  DevicesController.http  SensorStatusesController.http  SensorTypesController.http  SensorsController.http  SiteStatusController.http  SiteStatusesController.http  SitesController.http  StationStatusController.http  StationStatusesController.http  StationStatusesV2Controller.http  StationsController.http
services/cloud/api/fleet-api/Fleet.Api/Tools/: generate-controller.ps1
services/cloud/api/fleet-api/Fleet.Domain/: Device.cs  Fleet.Domain.csproj  Sensor.cs  SensorCalibration.cs  Site.cs  Station.cs
services/cloud/api/fleet-api/Fleet.Domain/Constants/: DeviceStatusIds.cs  MeasurementUnitIds.cs  SensorStatusIds.cs  SensorTypeIds.cs  StationStatusIds.cs
services/cloud/api/fleet-api/Fleet.Domain/Entities/: Device.cs  DeviceStatus.cs  IntegrationTemplate.cs  IntegrationType.cs  MeasurementUnit.cs  Sensor.cs  SensorCalibration.cs  SensorIntegration.cs  SensorStatus.cs  SensorType.cs  Site.cs  SiteStatus.cs  Station.cs  StationStatus.cs
services/cloud/api/fleet-api/Fleet.Domain/Enums/: DeploymentStatus.cs  SensorType.cs
services/cloud/api/fleet-api/Fleet.Infrastructure/: Fleet.Infrastructure.csproj
services/cloud/api/fleet-api/Fleet.Infrastructure/Migrations/: 20260324225036_InitialMetadata.Designer.cs  20260325012504_InitialMetadata.Designer.cs  20260325012504_InitialMetadata.cs  20260330200928_InitialMetadata.Designer.cs  20260330233525_InitialMetadata.Designer.cs  20260330233525_InitialMetadata.cs  20260331005525_SeedSystemStatuses.Designer.cs  20260331005525_SeedSystemStatuses.cs  20260331174835_SeedConfigurableStatuses.Designer.cs  20260331174835_SeedConfigurableStatuses.cs  20260331183610_UniqueContraintStatusNames.Designer.cs  20260331183610_UniqueContraintStatusNames.cs  20260331234733_InitialMetadata.Designer.cs  20260331234733_InitialMetadata.cs  20260401013815_SeedSystemStatuses.Designer.cs  20260401013815_SeedSystemStatuses.cs  20260401015312_SeedConfigurableStatuses.Designer.cs  20260401015312_SeedConfigurableStatuses.cs  20260402050147_InitialMetadataSchema.Designer.cs  20260402050147_InitialMetadataSchema.cs  20260402050735_SeedSystemStatuses.Designer.cs  20260402050735_SeedSystemStatuses.cs  20260402052136_SeedConfigurableStatuses.Designer.cs  20260402052136_SeedConfigurableStatuses.cs  20260610184101_AddMeasurementUnits.Designer.cs  20260610184101_AddMeasurementUnits.cs  20260610202330_SeedSystemMeasurementUnits.Designer.cs  20260610202330_SeedSystemMeasurementUnits.cs  20260610231528_AddUpdatedAtTimestampModifier.Designer.cs  20260610231528_AddUpdatedAtTimestampModifier.cs  20260610232331_SeedSystemSensorTypes.Designer.cs  20260610232331_SeedSystemSensorTypes.cs  20260629180311_AddMeasurementUnitsDbContext.Designer.cs  20260629180311_AddMeasurementUnitsDbContext.cs  20260629184642_AddSiteCodeField.Designer.cs  20260629184642_AddSiteCodeField.cs  20260630175924_RemoveSensorMeasurementUnit.Designer.cs  20260630175924_RemoveSensorMeasurementUnit.cs  FleetDbContextModelSnapshot.cs
services/cloud/api/fleet-api/Fleet.Infrastructure/Persistence/: FleetDbContext.cs
services/cloud/api/fleet-api/Fleet.Infrastructure/Persistence/Configurations/Metadata/: DeviceConfiguration.cs  DeviceStatusConfiguration.cs  IntegrationTemplateConfiguration.cs  (+11 more)
services/cloud/api/fleet-api/Fleet.Infrastructure/Persistence/SeedData/: DeviceStatusSeed.cs  SensorStatusSeed.cs  SiteStatusSeed.cs  StationStatusSeed.cs
(+39 files in other folders)
